#FIREBASE
REACT_APP_API_KEY = "AIzaSyC1ZrB7dW1XsHmyOWGDjWaojsgo4UihZfc"
REACT_APP_AUTH_DOMAIN = "letmeask-61c85.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-61c85-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-61c85"
REACT_APP_STORAGE_BUCKET = "letmeask-61c85.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "41814155027"
REACT_APP_APP_ID = "1:41814155027:web:4e72c09c9d22e5a311c4e6"